{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Modular GAS Enabled Gameplay Actors",
  "Description": "Base classes blending capabilities of the Modular Gameplay plugin and the Gameplay Ability System.",
  "Category": "Gameplay",
  "CreatedBy": "RealityForge",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ModularGasGameplayActors",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModularGameplayActors",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ]
}
